# katas

./: .gitignore  pom.xml
dp-factory/: pom.xml  readme.md
dp-factory/src/main/java/com/app/my/solution/: MapOfFactories.java  UsingClassName.java
dp-singleton/: README.md  pom.xml
dp-singleton/src/main/java/com/app/my/: Singleton.java
dp-singleton/src/test/java/com/app/my/: SingletonTest.java
generics/: pom.xml  readme.md
generics/src/main/java/com/app/my/solution/: N1_DrawDifferentShapes.java  N2_AddElementsOfArrayToList.java
maven-generated-module/: pom.xml  readme.md
maven-generated-module/src/main/java/com/app/my/web/: HelloController.java
maven-generated-module/src/test/java/com/app/my/: ApplicationTest.java
module-spring-boot-rest-test/: pom.xml
module-spring-boot-rest-test/src/main/java/com/app/my/: Application.java
module-spring-boot-rest-test/src/main/java/com/app/my/dto/: HelloDTO.java
module-spring-boot-rest-test/src/main/java/com/app/my/solution/: Application.java
module-spring-boot-rest-test/src/main/java/com/app/my/solution/dto/: HelloDTO.java
module-spring-boot-rest-test/src/test/java/com/app/my/solution/: ApplicationTest.java
multi-back/: pom.xml  readme.md
multi-back/src/main/java/com/app/my/: BackController.java  BackendApplication.java  Person.java  RepoService.java
multi-front/: pom.xml  readme.md
multi-front/src/main/java/com/app/my/: AppConfig.java  FrontApplication.java  FrontController.java
multi-front/src/test/java/com/app/my/: FrontControllerTest.java
multi-service-tests/: pom.xml  readme.md
multi-service-tests/src/main/resources/features/: service-test.feature
multi-service-tests/src/test/java/com/app/my/: RunCucumberTest.java  StepDefinitions.java
spring-cachedemo/: pom.xml  readme.md
spring-cachedemo/src/main/java/com/artjomsporss/cachedemo/: CacheDemoApplication.java  ItemService.java  RESTController.java
spring-cachedemo/src/main/resources/: application.properties
spring-cachedemo/src/test/java/com/artjomsporss/cachedemo/: JwtauthdemoApplicationTests.java
(+1 files in other folders)
